<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Library</title>
    </head>
    <body>

        <form id="form"> 
            <div id="form-content">
                <div id="container">
                    <div>
                        <div>
                            <label for="title"><b>Title</b></label>
                        </div>
                        <input type="text" placeholder="Book title" name="title" required>
                    </div>

                    <div>
                        <div>
                            <label for="author"><b>Author</b></label>
                        </div>
                        <input type="text" placeholder="Book author" name="author" required>
                    </div>

                    <div>
                        <div>
                            <label for="pages"><b>Pages</b></label>
                        </div>
                        <input type="number" placeholder="Number of pages" name="pages" required>
                    </div>

                    <div>
                        <div>
                            <label for="year"><b>Year</b></label>
                        </div>
                        <input type="number" placeholder="Release year" name="year" required>
                    </div>

                    <div>
                        <label id="ifReadLabel" for="ifRead"><b>Have you read the book?</b></label>
                        <div id="radioButtons">
                            <input type="radio" name="ifRead" value="true">Yes<br>
                            <input type="radio" name="ifRead" value="false">No<br>
                        </div>       
                    </div>

                    <button id="cancelNewBook" class="buttons" type="button">Cancel</button>
                    <button id="submitNewBook" class="buttons" type="button">Submit</button>
                </div>
            </div>
        </form>

        <table id="books">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kad su cvetale tikve</td>
                    <td>Dragoslav Mihailovic</td>
                    <td>183</td>
                    <td>1968</td>
                </tr>
                <tr>
                    <td>Seobe</td>
                    <td>Milose Crnjanski</td>
                    <td>288</td>
                    <td>1929</td>
                </tr>
                <tr>
                    <td>Na Drini cuprija</td>
                    <td>Ivo Andric</td>
                    <td>318</td>
                    <td>1945</td>
                </tr>
                <tr>
                    <td>Na Drini cuprija</td>
                    <td>Ivo Andric</td>
                    <td>318</td>
                    <td>1945</td>
                </tr>
            </tbody>
        </table>

        <button id="addBooks" class="buttons" type="button">Add Book</button>

    </body>
    <script src="Aindex.js"></script>
</html>